.hero {
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18rem;
  position: relative;
}
.hero--image {
  width: 100%;
  height: auto;
  // min-width: 300px;
  // max-height: 600px;
  // margin-right: 5rem;
}

@media only screen and (max-width: 1076px) {
  .hero {
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  // .hero--image {
  //   height: 100%;
  // }
}

@media only screen and (max-width: 428px) {
  .hero {
    // margin-top: 10rem;
    // padding: 2rem;
    position: initial;
  }
}

.supbanner-wrapper {
  width: 100%;
  position: relative;
}

.offer-tag {
  position: absolute;
  top: 8%;
  right: 35%;
  z-index: 1;
  animation-name: tag;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes tag {
  0% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
  }
  50% {
    transform: translate(10px, 30px) scale(1);
    -webkit-transform: translate(10px, 30px) scale(1);
    -moz-transform: translate(10px, 30px) scale(1);
    -ms-transform: translate(10px, 30px) scale(1);
    -o-transform: translate(10px, 30px) scale(1);
  }
  100% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
  }
}
@media only screen and (max-width: 724px) {
  .offer-tag img {
    width: 50px;
  }
}
